{
    "java.configuration.updateBuildConfiguration": "interactive",
    "C_Cpp.errorSquiggles": "enabled",
    "eslint.problems.shortenToSingleLine": false,
    "git.ignoreLimitWarning": true,
    "json.schemaDownload.enable": true,
}
